/*.container() {
    width: 320px;
    margin: 0 auto;

    @media @tablet-width {
        width: 640px;
    }

    @media @desktop-width {
        width: 1280px;
    }
}
*/

/*.container-fluid() {
    width: auto;

    @media @desktop-width {
        width: 94%;
       /* max-width: ;*/
     /*   margin: 0 auto;
    }

*/

.title-18() {
  font-size: 18px;
  font-weight: 700;
  color: #000000;
}
