@bg-blue: #81b3d2;
@color-mobile-hover: #669ec0;
@color-mobile-down: #5496bd;
@color-mobile-disabled: #e5e5e5;
@color-mobile-text-down: #88b6d1;
@color-td-text-hover: #89b8d5;
@color-td-text-down: #b2b2b2;
@color-td-text-current: #766357;
@color-td-text-current-hover: #604e43;
@color-td-text-current-down: #d6d0cc;
@color-video: #5c6870;
@color-video-hover: #333333;
@color-video-down: #c1c1c1;
@color-btn: #f2f2f2;

@mobile-width-only: ~"(max-width:767px)";
@tablet-width: ~"(min-width: 768px)";
@desktop-width: ~"(min-width: 1280px)";
@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";