html, body {
    background-color: #fff;
    margin: 0;
    padding: 0;
}

body {
    font-size: 14px;
    line-height: 26px;
    font-family: "PT Sans", "Arial", sans-serif;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 400;
}