@media @desktop-width {
    .container {
        width: 1200px;
        margin: 0 auto;
    }

    .shadow {
        margin: 0 auto;
        box-shadow: 0px 0 40px 15px rgba(0, 0, 0, .05),
                    0px 0 40px 15px rgba(0, 0, 0, .05);
    }
}


input[type="text"],
textarea {
    color: #000;
        font-size: 18px;
    line-height: 26px;
    font-weight: bold;
    text-transform: none;
}