.btn {
    display: inline-block;
    padding: 10px 33px;

    font-size: 14px;
    line-height: 26px;
    font-family: "PT Sans", "Arial", sans-serif;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
    vertical-align: top;
    text-align: center;
   /* margin-right: 16px;*/

    color: #fff;
    background-color: #81b3d2;
    border: none;
    outline: none;
    cursor: pointer;
}

.btn:hover {
    background-color: @color-mobile-hover;
}

.btn:active {
    background-color: @color-mobile-down;
    color: @color-mobile-text-down;
}