.introduce-wrapper {
    color: #000;
    background-color: #fff;
}

.introduce__title {
    font-size: 21px;
    line-height: 26px;
    color:  #000;
    margin-top: 25px;
    margin-bottom: 20px;
    text-align: center;
    padding: 0 20px;
}

.introduce__text {
    text-align: center;
    padding: 0 20px;
    margin-bottom: 30px;
}