.main-nav__list {
    margin: 0;
    padding: 0;
    list-style: none;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    line-height: 40px;

    display: flex;
    flex-direction: column;
    margin: auto;
}

.main-nav_wrapper {
    width: auto;
    background-color: @bg-blue;
}

.main-nav__item{
    display: flex;
    margin: auto;
}

.main-nav__item a[href] {
    text-decoration: none;
    color: #fff;
}



@media @tablet-width {
    .main-nav__list {
        color: #000;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 15px 0;
    }

.main-nav_wrapper {
    width: auto;
    background-color: #fff;
}

    .main-nav__item a[href] {
    text-decoration: none;
    color: #000;
}
}