.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;

    border: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.page-header {
    background-color: @bg-blue;
        display: flex;
    flex-direction: column;
}

@media @tablet-width {
    .page-header {
        background-color: #fff;
    }
}