.photo-post__block:first-child {
    border-top: 1px solid @color-mobile-disabled;
}

.photo-post__block {
    padding: 0 20px;
    border-bottom: 1px solid @color-mobile-disabled;
    display: flex;
    flex-direction: column;
    padding-bottom: 15px;
    background-color: #fff;
}

.photo-block__title {
    padding: 0;
    padding-top: 5px;
    margin: 0;
}

.photo-block__text {
    text-transform: none;
    padding-top: 0;
    margin: 0;
}

.photo-block__icon-like  svg {
    padding-right: 15px;
    padding-top: 10px;
    display: inline-block;
    line-height: 0;
}

.photo-block__icon-like {
    display: flex;
    flex-direction: row;
    margin-top: 9px;
}

.photo-block__text b {
    padding-top: 10px;
}

.photo {
    width: 100%;
    padding: 20px 0;
    padding-bottom: 0;
}

.photo img {
    height: 100%;
    width: 100%;
}

.photo--container {
    margin: 0;
    padding: 0;
}

@media @tablet-width {
    .photo--container {
        padding: 0 60px;
    }

    .photo-post__block:first-child {
        border-top: none;
    }

    .photo-post__block {
        border-bottom: none;
        padding: 0;
    }

    .photo-post__block:first-child {
        width: 100%;
    }

    .photo-post__block:not(:first-child) {
        width: 50%;
    }

    .photo-block__under-text {
        display: flex;
        flex-direction: row;
        background-color: #f2f2f2;
        justify-content: space-between;
        padding: 15px 15px;
        padding-top: 10px;
    }

    .photo-block__under-text--gray {
        background-color: #eaeaea;
    }

    .photo-post__wrapper {
        display: flex;
        flex-wrap: wrap;
    }

    .under-text__about {
        padding: 0;
        margin: 0;
    }

    .photo {
        padding: 0;
        margin: 0;
        line-height: 0;
        font-size: 0;
        //margin: 0;
    }

.photo img {
        padding: 0;
        margin: 0;
        line-height: 0;
        font-size: 0;
    }
}

@media @desktop-width {
    .photo--container {
        padding: 0;
    }

    .photo-post__block:not(:first-child) {
        width: 33.333%;
    }

    .photo-post__block {
        color: #fff;
    }

    .photo-block__under-text {
        z-index: 5;
        margin-top: -81px;
        background: rgba(0,0,0, 0.3);
    }

    .photo-block__icon-like  svg {
        fill: #fff;
    }
}
