.pluses-wrapper {
    text-align: center;
    display: flex;
    flex-direction: column;
    margin: auto;
    
}

.plus-with-photo {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 100%;
}

.plus-without-picture {
    display: flex;
    flex-direction: column;
    padding-top: 25px;
    background-color: #fff;
}

.pluses__title {
    display: block;
    padding-left: 70px;
    padding-right: 20px;
    text-align: left;
    font-size: 21px;
    line-height: 26px;
}

.pluses__text {
    padding-left: 70px;
    padding-right: 20px;
    padding-bottom: 15px;
    text-align: left;
}

.picture {
    width: 100%;
    font-size: 0;
    line-height: 0;
    max-height: 250px;
}

.picture img {
    height: 100%;
    width: 100%;
    font-size: 0;
    line-height: 0;
}

.plus-column-wrapper {
    position: relative;
}

.pluses__title::before {
    content: "";
    position: absolute;
    display: block;
    left: 20px;
    top: -10px;
    height: 40px;
    width: 40px;
}

.pluses__img--house::before {
    background: url("../img/icon-house-mobile.svg") no-repeat;
}

.pluses__img--gift::before {
    margin-left: 5px;
    background: url("../img/icon-gift-mobile.svg") no-repeat;
}

.pluses__img--food::before {
    background:  url("../img/icon-burger-mobile.svg") no-repeat;
}

@media @mobile-width-only {
    .plus-with-photo--triangle {
    padding-top: 47px;
    background-repeat: no-repeat;
    background-position: center top; 
    background-size: 768px 45px;
    background-image: url("../img/white-copy-mobile@2x.svg"); 
    }
}

@media @tablet-width {
    .plus-with-photo--triangle {
        display: none;
    }

    .pluses-wrapper {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .plus-with-photo {
        flex-direction: row;
        height: 255px;
        max-height: 255px;
    }

    .plus-without-picture {
        flex-direction: row;
        padding-top: 55px;
    }

    .pluses__title {
        padding: 0 40px;
        text-align: center;
        padding-top: 25px;
    }

    .pluses__text {
        padding: 0 40px;
        padding-bottom: 40px;
        text-align: center;
    }

    .picture img {
        width: 100%;
        height: auto;
        align-content: center;
    }

    .picture {
        max-height: 255px;
        line-height: 0;
        font-size: 0;
    }

    .plus-column-wrapper {
        padding-top: 52px;
        text-align: center;
        display: flex;
        flex-direction: column;
        margin: auto;
        justify-content: center;
    }

    .pluses__title::before {
       top: 0;
        left: 40%;
        margin: auto;
        height: 80px;
        width: 77px;
    }

    .pluses__img--house::before {
        background: url("../img/icon-house-tablet.svg") no-repeat;
    }

    .pluses__img--gift::before {
        margin-left: 0;
        background: url("../img/icon-gift-tablet.svg") no-repeat;
    }

    .pluses__img--food::before {
        background:  url("../img/icon-burger-desktop.svg") no-repeat;
        //background-color: #434333;
        height: 70px;
        margin-top: 10px;
    }

        .pluses__title {
        padding-top: 50px;
    }
}

@media @desktop-width {
    .pluses__text {
        padding-bottom: 60px;
    }

    .plus-with-photo {
        max-width: 1200px;
    }

}

