.reason {
    background-color: @bg-blue;
    color: #fff;
    padding-bottom: 25px;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: auto;
}

.reason__title {
    font-size: 21px;
    line-height: 26px;
    padding: 0 20px;
    padding-top: 40px;
}

.reason__text {
    padding: 0 20px;
}

@media @tablet-width {
    .reason {
        max-height: 255px;
        width: 40%;
        height: 225px;
        padding-top: 20px;
        padding-bottom: 20px;
        justify-content: center;
    }

    .reason__title {
        padding-top: 0;
    }
    
}

@media @desktop-width {
    .reason {
        max-width: 400px;
        height: 230px;
        padding-top: 24px;
        padding-bottom: 20px;
    }
}