    .reason-without-picture {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 100%;
}

.reason-three {
    background-color: #eeeeee;
    color: #000;
    padding: 27px 20px;
}

.reason-three:not(:last-child) {
    border-bottom: 1px solid #d6d6d6;
}

.reason-three__title {
    font-size: 21px;
    line-height: 26px;
}

@media @tablet-width {
    .reason-without-picture {
        flex-direction: row;
        max-height: 255px;
    }

    .reason-three {
        padding: 0 35px;
       padding-top: 45px;
        padding-bottom: 25px;
    }

    .reason-three:not(:last-child) {
        border-bottom: 0;
    }
}

@media @desktop-width {
    .reason-three {
        padding-bottom: 45px;
    }
}