.review-form {
    width: 100%;
}

.review-form__wrapper {
    width: 100%;
    background-color: #dad;
}

.review-form__block {
    padding: 20px;
}

.review-form__block {
    display: flex;
    flex-direction: row;
    position: relative;
    border: none;
    border-top: 1px solid @color-mobile-disabled;
    padding: 0 20px;
    padding-top: 67px;
    padding-bottom: 25px;
}

.review-form__block-title,
.review-form__block-title2 {
    position: absolute;
    width: 100%;
    font-size: 18px;
    line-height: 26px;
    font-weight: bold;
    padding-top: 22px;
    left: 0;
    text-align: center;
    top: 0;
}

.review-form__block--name  .review-form__block--wrapper {
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

.review-form__block input {
    font-size: 18px;
    color: #000;
    line-height: 26px;
    text-transform: none;
      padding: 0;
   padding-left: 16px;
   height: 50px;
   border: 4px solid transparent;
   background-color: @color-btn;
   outline: none;
}

.review-form__block input:hover {
    background-color: @color-mobile-disabled;
}

.review-form__block input:focus {
    background-color: #fff;
    border: 4px solid @color-mobile-disabled;
}

.review-form__block--name input {
    margin-bottom: 20px;
    width: 100%;
}

.review-form__block--contacts {
    padding-right: 20px;
}

.review-form__block--contacts  .review-form__block--wrapper {
    display: flex;
    flex-direction: column;
}

.review-form__block--contacts  input {
    margin-top: 10px;
}

.review-form__block--contacts  .review-form__phone-label,
.review-form__block--contacts  .review-form__mail-label {
    padding-left: 20px;
}

.review-form__block-error {
    text-transform: none;
    color: #ff5c5c;
    margin: 0;
    padding-top: 7px;
    padding-bottom: 10px;
    padding-left: 20px;
}

.review-form__block--name  .review-form__text-label {
    padding-right: 20px;
}

.review-form__block--contacts  .review-form__phone-label::after {
    content: "";
    position: absolute;
    background-image: url(../img/phone@2x.svg);
    background-size: 18px 18px;
    display: block;
    align-content: center;
    background-position: center;
    background-repeat: no-repeat;
    width: 58px;
    height: 58px;
    top: 36px;
    right: 0;
    background-color: #e6e6e6;
}

.review-form__block--contacts  .review-form__mail-label::after {
    content: "";
    position: absolute;
    background-image: url(../img/mail@2x.svg);
    background-size: 18px 18px;
    display: block;
    align-content: center;
    background-position: center;
    background-repeat: no-repeat;
    width: 58px;
    height: 58px;
    top: 36px;
    right: 0;
    background-color: #e6e6e6;
}

.review-form__block--contacts  .review-form__phone-label,
.review-form__block--contacts  .review-form__mail-label
 {
    position: relative;
}

.review-form__radio-label,
.review-form__checkbox-label {
    position: relative;
    padding-left: 77px;
    padding-top: 19px;
    padding-bottom: 24px;
    display: flex;
    text-transform: none;
    font-weight: bold;
    font-size: 18px;
}

.review-form__radio-label::before {
    content: "";
    position: absolute;
    display: block;
    width: 22px;
    height: 22px;
    border: 17px solid @color-btn;
    background-color: @color-btn;
    border-radius: 50%;
    left: 0;
    top: 5px;
}

input[type=radio]:checked+.review-form__radio-label::before {
    background-color: #333;
}

.review-form__block--radio  input,
.review-form__block--checkbox  input {
    display: none;
}

.review-form__block--checkbox  .review-form__block--wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.review-form__checkbox-label::before {
    content: "";
    position: absolute;
    //background-image: url(../img/tick@2x.svg);
    background-size: 24px 16px;
    width: 56px;
    height: 56px;
    background-repeat: no-repeat;
    background-color: @color-btn;
    background-position: center;
    border-radius: 10%;
    left: 0;
    top: 3px;
}

input[type=checkbox]:checked+.review-form__checkbox-label::before {
    background-image: url(../img/tick@2x.svg);
    color: #333;
}

.review-form__radio-label:hover::before {
    border: 17px solid @color-mobile-disabled;
    background-color: @color-mobile-disabled;
}

.review-form__radio-label:active::before {
    border: 17px solid #d5d5d5;
}

.review-form__checkbox-label:hover::before {
    background-color: @color-mobile-disabled;
}

.block-title__emotions {
    padding: 12px 16px;
    box-sizing: border-box;
    width: 100%;
    min-height: 160px;
    border: 4px solid transparent;
   background-color: @color-btn;
   outline: none;
   resize: none;
}

.review-form__block--emotions {
    padding-bottom: 50px;
}

.block-title__emotions:hover {
    background-color: @color-mobile-disabled;
}

.block-title__emotions:focus {
    background-color: #fff;
    border: 4px solid @color-mobile-disabled;
}

.block-title__emotions  textarea[type="text"] {
    padding-left: 20px;
}

.form__wrapper-button {
    margin: 0 20px;
    margin-bottom: 42px;
}

@media @mobile-width-only {
    .review-form__block-title--tablet-only,
    .review-form__block-error--tablet {
        display: none;
    }
}

@media @tablet-width {
    .review-form__block-title--mobile-desktop {
        display: none;
    }

    .review-form {
        display: flex;
        margin: auto;
    }

    .review-form__block {
        margin: 0;
        display: flex;
        border: none;
        padding: 0;
        padding-top: 105px;
    }

    .review-form__wrapper {
        margin: 0 60px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .review-form__block-title {
        font-size: 21px;
    }

    .review-form__block--radio {
        display: flex;
        order: -1;
        width: 50%;
    }

    .review-form__block--name {
        display: flex;
        order: 0;
        width: 50%;
    }

    .review-form__block--name  .review-form__block-title,
    .review-form__block--name  .review-form__text-label {
        padding-left: 58px;
    }

    .review-form__block--name  .review-form__block-title,
    .review-form__block--radio  .review-form__block-title
     {
         text-align: left;
     }

     .review-form__block--contacts {
         width: 100%;
     }

     .line__wrapper {
         display: flex;
         flex-direction: row;
         justify-content: space-between;
         margin: 0;
         padding: 0;
         position: relative;
     }

     .review-form__block-error--mobile {
         display: none;
     }
}