.search {
    padding: 0 20px;
    padding-top: 5px;
    text-align: center;
}


.btn-search {
    width: 100%;
    max-width: 455px;
}

@media @tablet-width {
    .search {
        width: 60%;
        margin: auto;
        max-width: 455px;
    }
}